<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/media/branding/collabrew_icon_128x128.png" />
    <meta name="title" content="Collabrew ">
    <meta name="description" content="Find your next co-working space!">
    <meta name="keywords" content="Collabrew, Co-Working Space, Workplace">
    <meta name="theme-color" content="#302728">

    <!-- Open Graph / Facebook Meta Properties -->
    <meta property="og:title" content="Collabrew" />
    <meta property="og:description" content="Find your next co-working space!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://example.com" />
    <meta property="og:image" cont ent="https://example.com/assets/media/branding/collabrew_logo.png" />

    <!-- Twitter Meta Properties -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://example.com/">
    <meta property="twitter:title" content="Collabrew">
    <meta property="twitter:description" content="Find your next co-working space!">
    <meta property="twitter:image" content="https://example.com/assets/media/branding/collabrew_logo.png">

    <!-- Title -->
    <title>Collabrew - Find your next co-working space!"</title>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/fontawsome/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/fontawsome/css/all.min.css" />

</head>

<body>

    <nav class="border">
        <div class="content">
            <header>
                <a class="logo" href="./">
                    <img src="./assets/media/branding/collabrew_icon_128x128.png" alt="Collabrew Logo" />
                </a>
                <h1>Collabrew</h1>
                <h3>Find your next co-working space!</h3>

                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./explore.html">Explore</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li class="btn">
                        <a href="./auth.html">Σύνδεση / Εγγραφή</a>
                    </li>
                </ul>

            </header>
            <!-- Mobile Menu Toggle Icon -->
            <div class="toggle-box">
                <div class="toggle">
                    <div class="toggle-bar"></div>
                    <div class="toggle-bar"></div>
                    <div class="toggle-bar"></div>
                </div>
            </div>
        </div>
    </nav>

    <div class="background"></div>

    <div class="page">
        <div class="container center">
            <div class="content">
                <main>

                    <div class="boxed header">
                        <div class="boxed transparent align-center">
                            <h2>About Us</h2>
                        </div>
                    </div>

                    <div class="boxed">
                        <div class="boxed transparent align-center">
                            <p>Welcome to AppName, your trusted platform for finding unique stays and experiences. Our
                                mission is to make travel more
                                accessible, affordable, and exciting for everyone.

                                Founded in 2025, AppName has grown to connect millions of users with hosts around the
                                globe, offering unparalleled
                                options and services for every traveler.</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/fadeElement.js"></script>

    <footer>
        <div class="row boxed">
            <div class="column col-30 align-center">
                <img src="./assets/media/branding/collabrew_logo_800x800.png" alt="Collabrew Logo" width="180px" />
                <p>Our mission is help people discover their new workplace.</p>

            </div>

            <div class="column col-30 align-center">
                <h4>Get in Touch</h4>
                <p>
                    Email: contact@example.com<br>
                    Phone: +30 2101234567<br>
                    Address: Larisis 1, Larissa, Greece
                </p>
            </div>

            <div class="column col-30 align-center">
                <h4>Info</h4>
                <p>
                    <a href="./legal/terms.html">Terms of Service</a><br>
                    <a href="./legal/privacy.html">Privacy Policy</a><br>
                    <a href="./about.html">Company</a>
                </p>
            </div>
        </div>

        </div>
        <p>
            <br>&copy <span id="CurrentYear"></span> Collabrew - All rights reserved. <br>
        </p>
    </footer>

    <script src="./assets/js/navbarEvents.js"></script>
    <script src="./assets/js/getYear.js"></script>

</body>

</html>